<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Deportes CEET</title>


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="https://depoceet.000webhostapp.com/deportes/index.html" class="logo">Deportes<em> Ceet</em></a>
                        <a class="navbar-brand" href="https://depoceet.000webhostapp.com/deportes/index.html"><img src="assets/images/logo.png"width="100" height="70"></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="https://depoceet.000webhostapp.com/deportes/index.html" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#features">Historia </a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Inscríbete</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Torneo</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">CONTACTANOS</a></li> 
                            <li class="main-button"><a href="https://depoceet.000webhostapp.com/menu/index.html">Iniciar sesión</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>LA NUEVA INNOVACIÓN DE LOS DEPORTES</h6>
                <h2>Deportes <em>CEET</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#features">Bienvenido a nuestro sitio web </a>
                </div>
            </div>
        </div>
    </div>

    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Historia de <em>Los deportes</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>En esta pequeña sección se quiere dar un poco de información sobre algunos deportes más destacados en el CEET.

                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/primera.jpeg" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Fútbol</h4>
                                <p>El origen del fútbol moderno se inicia en 1863, con la fundación de The Football Association. El fútbol en su origen era un deporte muy violento. Aunque en otros países se practicaba de forma menos violenta y mejor organizada, como en Italia. Allí se originó el calcio florentino</p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/tenis.jpeg" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Tenis</h4>
                                <p>el tenis nació en Inglaterra a mediados del siglo XIX, y que su inventor fue el mayor Walter Clopton Wingfield (1833-1912), que en 1874 puso a la venta equipos para jugar a un deporte que llamó "sphairistiké" (palabra griega que puede traducirse como 'arte de jugar con pelota').</p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/Balon.jpeg" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Baloncesto</h4>
                                <p>El baloncesto, basquetbol o básquetbol (del inglés basketball; de basket), es un deporte de equipo que se puede desarrollar tanto en pista cubierta como en descubierta, en el que dos conjuntos de cinco jugadores cada uno, intentan anotar puntos.</p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/Vole.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Voleibol</h4>
                                <p>El voleibol (inicialmente bajo el nombre de mintonette) nació el 9 de febrero de 1895 en Estados Unidos. Su inventor fue William G. Morgan, un director de educación física de la YMCA. Se trataba de un juego de interior por equipos con semejanzas al tenis o al balonmano.</p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/Actividad.jpeg" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Actividad fisica</h4>
                                <p>La educación física moderna nació a principios del siglo XIX en Suiza y Alemania con deportes como: saltos, carreras y luchas al aire libre, equilibrio, danza, esgrima, escalamiento, equitación y running. En Inglaterra nacieron el fútbol, el rugby, el cricket y los deportes hípicos.</p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/Campeonato.jpeg" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Campeonatos</h4>
                                <p>Se realizarán campeonatos sobre el deporte 
                                    <br>
                                    que elijas
                                    <br>
                                    para lograr que obtengas el título de campeón.
                                 </p>
                                <a href="#" class="text-button"> MÁS INFORMACIÓN</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>¡CREA TU <em>EQUIPO</em>, ÚNETE A <em>UN EQUIPO</em>!</h2>
                        <p>¡Podrás unirte a un equipo si deseas participar momentáneamente o crea tu equipo con un grupo de amigos y diviértete al máximo!</p>
                        <div class="main-button scroll-to-section">
                            <a href="#our-classes">Crear equipo - Ser integrante</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>INSCRÍBETE a<em> un Deporte</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Acá podrás evidenciar los diferentes equipos en los cuales podrás inscribirte para así lograr ganar un campeonato.

                        </p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><img src="assets/images/tabs-first-icon.png" alt="">Fútbol</a></li>
                  <li><a href='#tabs-2'><img src="assets/images/tabs-first-icon.png" alt="">Voleibol</a></a></li>
                  <li><a href='#tabs-3'><img src="assets/images/tabs-first-icon.png" alt="">Tenis</a></a></li>
                  <li><a href='#tabs-4'><img src="assets/images/tabs-first-icon.png" alt="">Baloncesto</a></a></li>
                  <div class="main-rounded-button"><a href="#">Futuros deportes</a></div>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="assets/images/training-image-01.jpg" alt="First Class">
                    <h4>Fútbol</h4>
                    <p></p>
                    <p>Podrás unirte a un quipo de fútbol o armar tu equipo y así divertirte con ellos y talvez ganar el campeonato.                   </p>
                    <div class="main-button">
                        <a href="#"> MÁS INFORMACIÓN</a>
                    </div>
                  </article>
                  <article id='tabs-2'>
                    <img src="assets/images/training-image-02.jpg" alt="Second Training">
                    <h4>Voleibol</h4>
                    <p>Podrás unirte a un quipo de voleibol o armar tu equipo y así divertirte con ellos y talvez ganar el campeonato.                  </p>
                    <div class="main-button">
                        <a href="#"> MÁS INFORMACIÓN</a>
                    </div>
                  </article>
                  <article id='tabs-3'>
                    <img src="assets/images/training-image-03.jpg" alt="Third Class">
                    <h4>Tenis</h4>
                    <p>Podrás unirte a un quipo de tenis o armar tu equipo y así divertirte con ellos y talvez ganar el campeonato.                   </p>
                    <div class="main-button">
                        <a href="#"> MÁS INFORMACIÓN</a>
                    </div>
                  </article>
                  <article id='tabs-4'>
                    <img src="assets/images/training-image-04.jpg" alt="Fourth Training">
                    <h4>Baloncesto</h4>
                    <p>Podrás unirte a un quipo de baloncesto o armar tu equipo y así divertirte con ellos y talvez ganar el campeonato.                    </p>
                    <div class="main-button">
                        <a href="#"> MÁS INFORMACIÓN</a>
                    </div>
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Torneos - <em>Campeonatos</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>En esta sección podrás encontrar la información acerca de los campeonatos cercanos a los cuales puedes enterarte para inscribirte lo antes posible.                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="filters">
                        <ul class="schedule-filter">
                            <li class="active" data-tsfilter="monday">Lunes</li>
                            <li data-tsfilter="tuesday">Martes</li>
                            <li data-tsfilter="wednesday">Miércoles</li>
                            <li data-tsfilter="thursday">Jueves</li>
                            <li data-tsfilter="friday">Viernes</li>
                            <li data-tsfilter="friday">Sábado</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                    <div class="schedule-table filtering">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="day-time">Fútbol</td>
                                    <td class="monday ts-item show" data-tsmeta="monday">Horarios</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">Horarios</td>
                                    <td>Campeonato Fútbol</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Voleibol</td>
                                    <td class="friday ts-item" data-tsmeta="friday">Horarios</td>
                                    <td class="thursday friday ts-item" data-tsmeta="thursday" data-tsmeta="friday">Horarios</td>
                                    <td>Campeonato Voleibol</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Baloncesto</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">Horarios</td>
                                    <td class="monday ts-item show" data-tsmeta="monday">Horarios</td>
                                    <td>Campeonato Baloncesto</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Tenis</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">Horarios</td>
                                    <td class="friday ts-item" data-tsmeta="friday">Horarios</td>
                                    <td>Campeonato Tenis</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Actividad Física</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">Horarios</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">Horarios</td>
                                    <td>Director de actividad física</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Instructores <em>Deportivos</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>La institución cuenta con unos instructores deportivos, los cuales son:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/first-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Indtructor deportivo 1</span>
                            <h4>Nombre del intructor</h4>
                            <p>Descripción del instructor.                            </p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/second-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>     Instructor deportivo 2
                                </span>
                            <h4>Nombre del intructor</h4>
                            <p>Descripción del instructor.                            </p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/first-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Instructor deportivo 3</span>
                            <h4>Nombre del intructor</h4>
                            <p>Descripción del instructor.                            </p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.993118296455!2d-74.11507358517927!3d4.59525464384221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f992f786e3f73%3A0xb22a6504132eebdb!2sAv.%201%20de%20Mayo%20%2333-94%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1646958409984!5m2!1ses!2sco" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Ingresar Nombre*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Ingresar Correo*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="Subject" placeholder="Asunto">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Comentario" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Enviar comentario</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <script src="assets/js/custom.js"></script>
    
    
  </body>
</html>