<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="font-awesome.css">

    <link rel="stylesheet" href="templatemo-training-studio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <a href="C:\xampp\htdocs\conectarphp\Images\logo.png" class="logo">Deportes<em> Ceet</em></a>
                      <a class="navbar-brand" href="https://depoceet.000webhostapp.com/deportes/index.html"><img src="logo.jpg"width="100" height="70"></a>
                      <ul class="nav">
                        <li class="scroll-to-section"><a href="https://depoceet.000webhostapp.com/deportes/index.html" class="active">Inicio</a></li>
                        <li class="scroll-to-section"><a href="#features"class="active">Historia </a></li>
                        <li class="scroll-to-section"><a href="#our-classes"class="active">Inscríbete</a></li>
                        <li class="scroll-to-section"><a href="#schedule"class="active">Torneo</a></li>
                        <li class="scroll-to-section"><a href="#contact-us"class="active">CONTACTANOS</a></li> 
                        <li class="main-button"><a href=https://depoceet.000webhostapp.com/deportes/index.html>Volver</a></li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                         
                      </a>
                  </nav>
              </div>
          </div>
      </div>
  </header>
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="deportes.jpg">
        <div class="text">
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="deportes.jpg" alt="">
        <div class="text">
          Registrese<br> Ahora</span>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Iniciar sesion</div>
            <form action="validar.php" method="POST">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Ingresar correo*" required name="correo"/>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Ingresar contraseña*" required name="contraseña"/>
              </div>
              <div class="text"><a href="#"><FONT COLOR="black">Olvido su contraseña?</FONT></a></div>
              <div class="button input-box">
                <input type="submit" value="Enviar">
              </div>
              <div class="text sign-up-text">¿No tienes una cuenta? <label for="flip">Regístrese ahora</label></div>
            </div>
        </form>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
        <div class="signup-form">
          <div class="title">Registrarse</div>
          <form action="guardar.php" method="POST">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fa fa-info                "></i>
                <input type="text" name="identificacion" placeholder="Ingresar identificacion*" required>
              </div>
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" name="nombre"  placeholder="Ingresar Nombre*" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" name="correo" placeholder="Ingresar correo*" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock	                "></i>
                <input type="password" name="contraseña" placeholder="Ingresar contraseña*" required>
              </div>
              <div class="input-box">
                <i class="fa fa-calendar-check-o	                "></i>
                <input type="date" name="fecha" placeholder="Ingresar calendario*" required>
              </div>
              <div class="input-box">
                <i class="fa fa-venus-mars	                "></i>
                <input type="text" name="genero" placeholder="genero*" > 
                
                <form>
                  <input type="radio" name="gender" value="male" checked> Hombre<br>
                  <input type="radio" name="gender" value="female"> Mujer
                <input type="" placeholder="otro:"> 
              </form>
              </div>
              <div class="input-box">
                <i class="fa fa-futbol-o	                "></i>
                <input type="text" name="gustos" placeholder="Ingresar sus gustos*" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Enviar">
              </div>
              <div class="text sign-up-text">¿Ya tienes cuenta? <label for="flip">Inicia sesion</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
