<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mensaje Felicitaciones</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap-4.5.3/css/bootstrap.min.css" type="text/css">
    <!-- Material design icons -->
    <link rel="stylesheet" href="../icons/material-design-icons/css/mdi.min.css" type="text/css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <!-- Latform styles -->
    <link rel="stylesheet" href="../css/latform-style-6.min.css" type="text/css">
</head>
<body>
<div class="form-shape-wrapper">
    <div class="form-shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="red" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
        </svg>
    </div>
</div>
<div class="form-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <div class="mb-4">
                            <h3 class="font-weight-bold mb-3">Felicidades!</h3>
                            <p class="text-muted">Formulario enviado con éxito. Compruebe su bandeja de entrada para restablecer su contraseña.</p>
                        </div>
                        <div class="row mb-5">
                            <div class="col-md-6 offset-md-3">
                                <figure>
                                    <img class="img-fluid" src="../images/send_mail.svg" alt="send_mail">
                                </figure>
                            </div>
                        </div>
                        <a class="btn btn-outline-primary" href="../index.html">Volver atrás</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Jquery -->
<script src="../vendor/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendor/bootstrap-4.5.3/js/"></script>
<!-- Latform scripts -->
<script src="../js/latform.min.js"></script>
</body>
</html>
