<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap-4.5.3/css/bootstrap.min.css" type="text/css">
    <!-- Material design icons -->
    <link rel="stylesheet" href="../icons/material-design-icons/css/mdi.min.css" type="text/css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <!-- Latform styles -->
    <link rel="stylesheet" href="../css/latform-style-6.min.css" type="text/css">
</head>
<body>

<div class="form-shape-wrapper">
    <div class="form-shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="red" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
        </svg>
    </div>
</div>

<div class="form-wrapper">
    <div class="container">
        <div class="card">
            <div class="row no-gutters">
                <div class="col d-none d-lg-flex" style="background: url(../images/cover2.jpg)">
                    <div class="logo">
                        <img src="../images/logo-colorful.png" alt="logo">
                    </div>
                    <div>
                        <h3 class="font-weight-bold">Bienvenido a Deportes Ceet!</h3>
                        <p class="lead my-5">¿Ya tienes una cuenta?                        </p>
                        <a href="../index.html" class="btn btn-outline-primary 2btn-lg">Iniciar sesión</a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Politica y privacidad</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terminos y condiciones</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <form action="../php/registrar.php" method="POST">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="logo d-block d-lg-none text-center text-lg-left">
                                <img src="../images/logo-colorful.png" alt="logo">
                            </div>
                            <div class="my-5 text-center text-lg-left">
                                <h3 class="font-weight-bold">Registrate</h3>
                                <p class="text-muted">Crea una cuenta gratuita ahora.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <div class="form-icon-wrapper">
                                        <input type="text" name="nombre" class="form-control" placeholder="Ingrese su nombre completo*" autofocus required >
                                        <i class="form-icon-left mdi mdi-account"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-icon-wrapper">
                                        <input type="text" name="apellido" class="form-control" placeholder="Ingrese su apellido completo*" autofocus required >
                                        <i class="form-icon-left mdi mdi-account"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-icon-wrapper">
                                        <input type="email" name="correo" class="form-control" placeholder="Ingrese su correo*" autofocus required > 
                                        <i class="form-icon-left mdi mdi-email"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-icon-wrapper">
                                        <input type="password" name="contraseña" class="form-control" placeholder="Ingrese su contraseña*" autofocus required >
                                        <i class="form-icon-left mdi mdi-lock"></i>
                                        <a href="#" class="form-icon-right password-show-hide"
                                           title="Hide or show password">
                                            <i class="mdi mdi-eye"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-icon-wrapper">
                                        <select type="text" name="rol" class="form-control">
                                               <option value="0" style="display:none;"><label>Ingrese su rol*</label></option>
                                               <option value="Usuario">Usuario</option>
                                            </select>
                                               <i class="form-icon-left mdi mdi-pencil"></i>  
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="button input-box">
                                    <input type="submit" class="btn btn-primary btn-block mb-4" name="btnregistrarx" script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                                    <script src=""> value="Enviar"</script>
                    
                                  </div>
                                
                            </form>
                            <div class="text-divider">o</div>
                            <div class="social-links justify-content-center">
                                <a href="#">
                                    <i class="mdi mdi-google"></i> Google
                                </a>
                                <a href="#">
                                    <i class="mdi mdi-facebook"></i> Facebook
                                </a>
                                <a href="#">
                                    <i class="mdi mdi-github"></i> Github
                                </a>
                            </div>
                            <p class="text-center d-block d-lg-none mt-5 mt-lg-0">
                                Do you already have an account? <a href="../index.html">Sign in</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Jquery -->
<script src="../vendor/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendor/bootstrap-4.5.3/js/bootstrap.min.js"></script>
<!-- Latform scripts -->
<script src="../js/latform.min.js"></script>
</body>
</html>
